nohup: ignoring input
/home/brad/.openclaw/workspace/operations/crypto-bot/phase4b_real_data_only.py:45: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  self.start_time = datetime.utcnow()
2026-03-31 19:10:41,751 - INFO - 🔍 Verifying data sources...
2026-03-31 19:10:41,752 - INFO - ✅ Sentiment cache verified: ['BTC-USD', 'XRP-USD']
2026-03-31 19:10:41,848 - INFO - ✅ Coinbase API connectivity verified
2026-03-31 19:10:41,851 - INFO - 🔒 Backed up old data: /home/brad/.openclaw/workspace/operations/crypto-bot/PHASE4_TRADES.bak.1775009441, /home/brad/.openclaw/workspace/operations/crypto-bot/PHASE4_ACTIVITY_LOG.bak.1775009441
2026-03-31 19:10:41,851 - INFO - ✅ Phase 4b REAL DATA ONLY Runner Started (24h paper trade)
2026-03-31 19:10:41,851 - INFO -   Pairs: ['BTC-USD', 'XRP-USD']
2026-03-31 19:10:41,851 - INFO -   Duration: 24 hours
2026-03-31 19:10:41,852 - INFO -   Data sources: Coinbase API (prices), X Sentiment Cache (sentiment)
2026-03-31 19:10:41,852 - INFO -   Fallback policy: FAIL LOUDLY if real data unavailable
2026-03-31 19:10:41,852 - INFO - 🚀 Starting Phase 4b REAL DATA ONLY 24-hour test loop...
/home/brad/.openclaw/workspace/operations/crypto-bot/phase4b_real_data_only.py:198: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  now = datetime.utcnow()
2026-03-31 19:10:42,849 - INFO - 📊 Cycle 1 COMPLETE: BTC=$67770.00, XRP=$1.3354
/home/brad/.openclaw/workspace/operations/crypto-bot/phase4b_real_data_only.py:282: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  elapsed = (datetime.utcnow() - self.start_time).total_seconds()
2026-03-31 19:15:43,524 - INFO - 📊 Cycle 2 COMPLETE: BTC=$67730.33, XRP=$1.3350
2026-03-31 19:20:44,380 - INFO - 📊 Cycle 3 COMPLETE: BTC=$67848.50, XRP=$1.3361
2026-03-31 19:25:45,104 - INFO - 📊 Cycle 4 COMPLETE: BTC=$67690.65, XRP=$1.3334
2026-03-31 19:30:50,033 - INFO - 📊 Cycle 5 COMPLETE: BTC=$67622.00, XRP=$1.3325
2026-03-31 19:35:50,721 - INFO - 📊 Cycle 6 COMPLETE: BTC=$67572.42, XRP=$1.3320
2026-03-31 19:40:51,589 - INFO - 📊 Cycle 7 COMPLETE: BTC=$67634.00, XRP=$1.3327
2026-03-31 19:45:52,534 - INFO - 📊 Cycle 8 COMPLETE: BTC=$67608.95, XRP=$1.3328
2026-03-31 19:50:53,711 - INFO - 📊 Cycle 9 COMPLETE: BTC=$67604.56, XRP=$1.3336
2026-03-31 19:55:57,727 - INFO - 📊 Cycle 10 COMPLETE: BTC=$67575.17, XRP=$1.3336
2026-03-31 20:01:03,226 - ERROR - ❌ Price fetch FAILED for BTC-USD: HTTPSConnectionPool(host='api.exchange.coinbase.com', port=443): Read timed out. (read timeout=5)
2026-03-31 20:01:03,226 - ERROR - CYCLE 11 ABORTED: Cannot fetch real price for BTC-USD. Data source unavailable.
2026-03-31 20:01:03,226 - ERROR - 🛑 CYCLE 11 FAILED — stopping runner
2026-03-31 20:01:03,227 - ERROR - ❌ FATAL ERROR: Cannot fetch real price for BTC-USD. Data source unavailable.
2026-03-31 20:01:03,227 - ERROR - Test terminated due to data source failure.
2026-03-31 20:01:03,227 - INFO - 📝 Activity log: /home/brad/.openclaw/workspace/operations/crypto-bot/PHASE4_ACTIVITY_LOG.json
2026-03-31 20:01:03,227 - INFO - 📊 Trades log: /home/brad/.openclaw/workspace/operations/crypto-bot/PHASE4_TRADES.json
